<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nritya Yachna - Institute of Classical Dance and Arts</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  </head>
  <body>
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar" style="background-color: white !important;">
		<div class="container">
			<div class="row m-auto">
				<div class="col-12 w-100 text-center">
					<a class="navbar-brand w-100" href="index.html" style="font-size: 2.8rem !important;">Nritya Yachna</a>
		  <p class="navbar-brand w-100" href="index.html" style="font-size: 1.3rem; padding-top: 0; margin-top: 0;">SCHOOL OF DANCE</p>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="oi oi-menu"></span> Menu
				</button>
				</div>
				<div class="col-12 w-100 text-center">
					<div class="collapse navbar-collapse" id="ftco-nav">
				  <ul class="navbar-nav m-auto">
					<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
					<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
					<li class="nav-item"><a href="classes.html" class="nav-link">Classes</a></li>
					<li class="nav-item"><a href="schedule.html" class="nav-link" style="pointer-events: none;">Shows & Events</a></li>
					<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                    <li class="nav-item active"><a href="payments.html" class="nav-link">Payments & Fee</a></li>
					<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
				  </ul>
				</div>
				</div>
			</div>
		</div>
	</nav>
  <!-- END nav -->

<div class="container py-5">
	<div class="row">
		<div class="col-12">
			<div class="card shadow-sm">
				<div class="card-header bg-primary bg-gradient d-flex justify-content-between align-items-center">
					<h3 class="card-title text-white mb-0">Fee Statement</h3>
					<button class="btn btn-light" data-bs-toggle="modal" data-bs-target="#addOrderModal">
						<i class="bi bi-plus-circle me-2"></i>Add New
					</button>
				</div>
				<div class="card-body">
					<div class="table-responsive">
						<table class="table table-striped table-hover table-bordered align-middle">
							<thead class="table-dark">
								<tr>
									<th scope="col">Pay ID</th>
									<th scope="col">Payment Date</th>
									<th scope="col">Student Name</th>
									<th scope="col">Payment mode</th>
									<th scope="col">Amount</th>
									<th scope="col">Status</th>
									<th scope="col">Action</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>#PID-001</td>
									<td>2025-01-01</td>
									<td>
										<div class="d-flex align-items-center">
											<span>ABC</span>
										</div>
									</td>
									<td>Cash</td>
									<td>₹ 1500</td>
									<td><span class="badge bg-success">Paid</span></td>
									<td>
										<button class="btn btn-primary btn-sm">
											<i class="bi bi-eye me-1"></i>View
										</button>
									</td>
								</tr>
								<tr>
									<td>#PID-002</td>
									<td>2025-01-02</td>
									<td>
										<div class="d-flex align-items-center">
											<span>Anmol</span>
										</div>
									</td>
									<td>Gpay</td>
									<td>₹ 1500</td>
									<td><span class="badge bg-warning text-dark">In Transit</span></td>
									<td>
										<button class="btn btn-primary btn-sm">
											<i class="bi bi-eye me-1"></i>View
										</button>
									</td>
								</tr>
								<tr>
									<td>#ORD-003</td>
									<td>2024-01-13</td>
									<td>
										<div class="d-flex align-items-center">
											<img src="https://images.unsplash.com/photo-1572569511254-d8f925fe2cbb" class="rounded-circle me-2" width="40" height="40" alt="Headphones">
											<span>Wireless Earbuds</span>
										</div>
									</td>
									<td>3</td>
									<td>$159.99</td>
									<td><span class="badge bg-info">Processing</span></td>
									<td>
										<button class="btn btn-primary btn-sm">
											<i class="bi bi-eye me-1"></i>View
										</button>
									</td>
								</tr>
								<tr>
									<td>#ORD-004</td>
									<td>2024-01-12</td>
									<td>
										<div class="d-flex align-items-center">
											<img src="https://images.unsplash.com/photo-1583394838336-acd977736f90" class="rounded-circle me-2" width="40" height="40" alt="Smartwatch">
											<span>Smart Watch</span>
										</div>
									</td>
									<td>1</td>
									<td>$299.99</td>
									<td><span class="badge bg-danger">Cancelled</span></td>
									<td>
										<button class="btn btn-primary btn-sm">
											<i class="bi bi-eye me-1"></i>View
										</button>
									</td>
								</tr>
								<tr>
									<td>#ORD-005</td>
									<td>2024-01-11</td>
									<td>
										<div class="d-flex align-items-center">
											<img src="https://images.unsplash.com/photo-1505751172876-fa1923c5c528" class="rounded-circle me-2" width="40" height="40" alt="Power Bank">
											<span>Portable Power Bank</span>
										</div>
									</td>
									<td>2</td>
									<td>$79.99</td>
									<td><span class="badge bg-success">Delivered</span></td>
									<td>
										<button class="btn btn-primary btn-sm">
											<i class="bi bi-eye me-1"></i>View
										</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

    <!-- Add Order Modal -->
    <div class="modal fade" id="addOrderModal" tabindex="-1" aria-labelledby="addOrderModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="addOrderModalLabel">Add New Order</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Order ID</label>
                                <input type="text" class="form-control" placeholder="Enter Order ID">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Order Date</label>
                                <input type="date" class="form-control">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Accessory</label>
                                <input type="text" class="form-control" placeholder="Enter Accessory Name">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Product Image URL</label>
                                <input type="url" class="form-control" placeholder="Enter Image URL">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Quantity</label>
                                <input type="number" class="form-control" placeholder="Enter Quantity">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Price</label>
                                <input type="number" class="form-control" placeholder="Enter Price">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Status</label>
                            <select class="form-select">
                                <option value="">Select Status</option>
                                <option value="delivered">Delivered</option>
                                <option value="in-transit">In Transit</option>
                                <option value="processing">Processing</option>
                                <option value="cancelled">Cancelled</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Add Order</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="ftco-footer ftco-section bg-light">
		<div class="container">
		  <div class="row d-flex">
			<div class="col-md">
			  <div class="ftco-footer-widget mb-4">
				<h2 class="ftco-heading-2">Nritya Yachna</h2>
				<p>Celebrating the Timeless Art of Bharatanatyam: Where Every Gesture Tells a Story and Every Step Honors Tradition</p>
				<ul class="ftco-footer-social list-unstyled float-lft mt-3">
				  <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
				  <li class="ftco-animate"><a href="https://www.facebook.com/p/Nritya-yachna-100077935680555/?_rdr"><span class="icon-facebook"></span></a></li>
				  <li class="ftco-animate"><a href="https://www.instagram.com/nritya_yachna?igsh=MTN4OG83Ymd4bTIxbw=="><span class="icon-instagram"></span></a></li>
				</ul>
			  </div>
			</div>
			<div class="col-md">
			  <div class="ftco-footer-widget mb-4 ml-md-4">
				<h2 class="ftco-heading-2">Popular Links</h2>
				<ul class="list-unstyled">
				  <li><a href="#">Bharatanatyam for Beginners</a></li>
				  <li><a href="#">Bharatanatyam for Intermediates</a></li>
				  <li><a href="#">Bharatnatyam Advanced</a></li>
				  <li><a href="#">Odissi basics</a></li>
				</ul>
			  </div>
			</div>
			<div class="col-md">
			  <div class="ftco-footer-widget mb-4">
				<h2 class="ftco-heading-2">Quick Links</h2>
				<ul class="list-unstyled">
				  <li><a href="#">Home</a></li>
				  <li><a href="#">About</a></li>
				  <li><a href="#">Classes</a></li>
				  <li><a href="#">Shows & Events</a></li>
				  <li><a href="#">Contact</a></li>
				</ul>
			  </div>
			</div>
			<div class="col-md">
			  <div class="ftco-footer-widget mb-4">
				<h2 class="ftco-heading-2">Have a Questions?</h2>
				<div class="block-23 mb-3">
				  <ul>
					<li><span class="icon icon-map-marker"></span><span class="text">20 Crescent Apartment, Mahavir Enclave, New Delhi 110045</span></li>
					<li><a href="#"><span class="icon icon-phone"></span><span class="text">+91 9910265905</span></a></li>
					<li><a href="#"><span class="icon icon-envelope"></span><span class="text">prak.ain2013@gmail.com</span></a></li>
				  </ul>
				</div>
			  </div>
			</div>
		  </div>
		  <div class="row">
			<div class="col-md-12 text-center">
  
			  <p class="mb-0">
				<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				Copyright &copy;<script>
				  document.write(new Date().getFullYear());
  
				</script> All rights reserved | Nritya Yachna Dance Institute
				<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
			  </p>
			</div>
		  </div>
		</div>
	  </footer>
    
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>